# Final_Project

./: pom.xml
src/main/java/com/final_project/: FinalProjectApplication.java
src/main/java/com/final_project/Service/: AdminService.java  BoardService.java  CartService.java  CertificationService.java  ChatroomService.java  CommentService.java  CustomUserDetailsService.java  DiaryService.java  FileService.java  FoodService.java  MemberService.java  MessageService.java  MypageService.java  NutriService.java  NutritionService.java  OrderService.java  PaymentService.java  ProductsService.java  SecurityService.java  UserService.java
src/main/java/com/final_project/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/final_project/controller/: AdminController.java  BoardController.java  CartController.java  ChatController.java  ChatroomController.java  CommentController.java  CoolsmsController.java  DiaryController.java  FoodController.java  GlobalExceptionHandler.java  ItemController.java  MemberController.java  MessageController.java  MypageController.java  NutriCalcController.java  NutriController.java  NutriDataController.java  NutriMemberController.java  NutriRequieredController.java  NutritionController.java  OrderController.java  PaymentController.java  ProductsController.java  UserController.java  WebSocketController.java
src/main/java/com/final_project/dto/: AdminDTO.java  BoardDTO.java  CartDTO.java  ChangePasswordRequest.java  CommentDTO.java  CompleteOrderRequest.java  FoodDTO.java  InputData.java  JwtToken.java  MemberDTO.java  MessageDTO.java  MypageDTO.java  NutriInfo.java  NutrientDTO.java  NutritionDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductsDTO.java
src/main/java/com/final_project/entity/: Board.java  Cart.java  Chatroom.java  Comment.java  Diary.java  Item.java  Member.java  Message.java  Nutri.java  Nutrient.java  Payment.java  Products.java
src/main/java/com/final_project/filter/: JwtAuthenticationFilter.java  JwtWebSocketFilter.java
src/main/java/com/final_project/final_project/: FinalProjectApplication.java
src/main/java/com/final_project/final_project/Nutri/: dd.java
src/main/java/com/final_project/final_project/config/: WebMvcConfig.java
src/main/java/com/final_project/final_project/controller/: ItemController.java
src/main/java/com/final_project/final_project/entity/: Item.java
src/main/java/com/final_project/final_project/repository/: ItemRepository.java
src/main/java/com/final_project/mapper/: AdminMapperInterface.java  BoardMapperInterface.java  CartMapperInterface.java  ChatRoomMapperInterface.java  CommentMapperInterface.java  DiaryMapperInterface.java  FoodMapper.java  MemberMapper.java  MemberMapperInterface.java  MessageMapperInterface.java  MypageMapperInterface.java  NutritionInterfaceMapper.java  OrderMapperInterface.java  PaymentMapperInterface.java  ProductsMapperInterface.java  UserMapper.java
src/main/java/com/final_project/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/final_project/utility/: JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/final_project/: FinalProjectApplicationTests.java
src/test/java/com/final_project/final_project/: FinalProjectApplicationTests.java
