spring.application.name=final_project

server.port=8989
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# 데이터베이스 연결을 위한 MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

# JPA와 Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
#spring.application.name=final_project
#
#
#server.port=8989
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false
#
#spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true