spring.application.name=final_project

# ?? ?? ??
server.port=8989

# for Automatic Restart ?? ???
spring.devtools.restart.enabled=true

# live reload ?? ???
spring.devtools.livereload.enabled=true

# Thymeleaf cache ?? off
spring.thymeleaf.cache=false

# H2 ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true