spring.application.name=final_project

server.port=8989
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# 데이터베이스 연결을 위한 MySQL 설정
spring.datasource.url=jdbc:mysql://192.168.0.86:3306/finalproject?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=greenlife
spring.datasource.password=Green%3F123F123

# JPA와 Hibernate 설정
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# JWT ????
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff